.container {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-image: url("/assets/wdbg.png");
  background-position: bottom;
  background-repeat: no-repeat;
  background-size: cover;
}


.card_container{
  height: fit-content;
  width: 28rem;
  background-color: rgba(255, 255, 255, 0.3);
  backdrop-filter: blur(10px) saturate(100%) contrast(45%) brightness(130%);
  content: '';  border-radius: 4px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 4rem;
}


@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
